# README #

Webapp servlet for downloading a photo built in intellij, running with Tomcat 7:

## Running Commands
on the right corner -> Run Anything

##mvn package
##mvn clean install
##mvn tomcat7:run

Open the browser at the given address:
by default: http://localhost:9090/